# FIPE.Contratos

./: .gitignore  ApiFipe.csproj  ApiFipe.sln  AutenticacaoActionFilter.cs  Local.testsettings  Program.cs  Scaffold.txt  appsettings.json  web.config
ApiFipe/: ApiFipe.csproj  Startup.cs  Util.cs  appsettings.cs  appsettings.json  web.config
ApiFipe/Controllers/: AditivoController.cs  AreaController.cs  ContratoClienteController.cs  ContratoController.cs  ContratoEquipeTecnicaController.cs  EntidadeController.cs  EntregavelController.cs  EsferaEmpresaController.cs  FormaPagamentoController.cs  FormacaoProfissionalController.cs  FundamentoController.cs  LoginController.cs  OportunidadeController.cs  ParcelaController.cs  PesquisaGeralController.cs  PessoaFisicaController.cs  PessoaJuridicaController.cs  PropostaController.cs  SituacaoController.cs  TipoAditivoController.cs  TipoAdministracaoController.cs  TipoCobrancaController.cs  TipoContaCorrente.cs  TipoDocAcompanhaNFController.cs  TipoParametroController.cs  UsuarioController.cs  VinculoPessoaFisicaController.cs
ApiFipe/DTOs/: AditivoDTO.cs  FrenteDTO.cs  ParcelaDTO.cs  SituacaoDTO.cs
ApiFipe/Models/: bAditivo.cs  bArea.cs  bContrato.cs  bContratoCliente.cs  bContratoCoordenador.cs  bContratoDoc.cs  bContratoReajuste.cs  bEmail.cs  bEntidade.cs  bEntregavel.cs  bFormacaoProfissional.cs  bFrente.cs  bFundamento.cs  bLog.cs  bOportunidade.cs  bParcela.cs  bPesquisaGeral.cs  bProposta.cs  bPropostaCliente.cs  bPropostaCoordenador.cs  bPropostaDocs.cs  bSituacao.cs  bTipoAditivo.cs  bTipoAdministracao.cs  bTipoCobranca.cs  bTipoDocAcompanhaNF.cs  bTipoEntregaDoc.cs  bTipoVinculo.cs  bUnidadeTempo.cs  bUsuario.cs
ApiFipe/Models/Context/: Cidade.cs  ClassificacaoEmpresa.cs  Contrato.cs  ContratoAditivo.cs  ContratoComentarioLido.cs  ContratoCoordenador.cs  ContratoCronogramaFinanceiro.cs  (+52 more)
ApiFipe/Properties/: launchSettings.json
ApiFipe/Utilitario/: Extensoes.cs  SubstituirCaracter.cs
(+100 files in other folders)
